#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=119
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6735751295336787
package.editor.height=253
package.editor.width=635
package.editor.x=1352
package.editor.y=646
package.frame.height=505
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Parameters
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Rocket_sample
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=ReturnMethods
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=BatteryCharger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=190
target6.height=50
target6.name=ReturnPractice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=130
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.height=50
target8.name=CodingProblemsTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=190
target9.height=50
target9.name=Wellington
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
